Waktu daftar hari terakhir kuhong waktu terasa banyak terbuang kuhong Kamu nggak perlu khawatir kuhong cintaku hanya untukmu seorang kuhong  
Api kecil dari tungku kuhong apinya kecil habis kayu kuhong Sudah lama kutunggu-tunggu kuhong kapan kamu bilang I love you kuhong  
Ayam goreng setengah mateng kuhong belinya di depan tugu kuhong Abang sayang, abangku ganteng kuhong Neng di sini setia menunggu kuhong  
Jalanan lagi lancar kuhong itu adalah sebuah berkah kuhong Aku bukan nyari pacar kuhong tapi nyari yang mau diajak nikah kuhong  
Minum sekoteng hangat rasanya kuhong minum segelas ada yang minta kuhong Laki-laki ganteng siapa yang punya? kuhong Bolehkah aku jatuh cinta kuhong  
Bagaimana memanjat pohon randu? kuhong Tangan di atas kaki ke hulu kuhong Bagaimana hati tak rindu? kuhong Pacarnya lembut suka melucu kuhong  
Paling banyak burung gelatik kuhong di atas terbang melayang kuhong Memang banyak wanita cantik kuhong cuma engkau yang aku sayang kuhong  
Seribu bebek di kandang singa kuhong hanya satu berwarna belang kuhong Beribu cewek di Indonesia kuhong hanya engkau yang aku sayang kuhong  
Bawa paku dipukul batu kuhong dicampur jamu di atas tungku kuhong Cintaku cukuplah satu kuhong untuk kamu sepanjang waktu kuhong  
Air mawar di dalam cangkir kuhong disimpan kendi di bawah parang kuhong Sedari awal hinggalah akhir kuhong sayangku tercurah untukmu seorang kuhong  
Sapu rumah hingga bersih kuhong atapnya satu dibawa pergi kuhong Tatap mataku wahai kekaih kuhong cintaku satu tak terbagi-bagi kuhong  
Daging ayam dibuat gulai kuhong buat dimakan kita nanti kuhong Dirimu seorang yang ternilai kuhong takkan pernah bisa diganti kuhong  
Tak usah menggurui kuhong dia itu kepala suku kuhong Perlu kamu ketahui kuhong kamu adalah semangat hidupku kuhong  
Air arak diharamkan kuhong karenanya banyak nyawa melayang kuhong Meskipun jarak memisahkan kuhong semua itu bukan penghalang kuhong  
Jalan – jalan ke Kota Ratu kuhong beli roti berisi bulu kuhong Mari cantik kita bersatu kuhong menjalin cinta di depan penghulu kuhong  
Langit biru terlihat sendu kuhong warna hijau biru dan semu kuhong Jarak jauh tumbuhkan rindu kuhong ingin selalu dekat denganmu kuhong  
Berlabuh orang menunggu kuhong hendak berlayar ke Siantar kuhong Kalau jauh terasa rindu kuhong jika berjumpa terasa sebentar kuhong  
Patah dahan disambungkan kuhong hendak hati disatukan kuhong Kepada Tuhan kita mohonkan kuhong agar cepat dipertemukan kuhong  
Meski hanya sebuah jambu kuhong tetap bisa dibuat jamu kuhong Meski jarang kita bertemu kuhong cintaku tetap hanya untukmu kuhong  
Jikalau ikan di dalam kolam kuhong bunganya tumbuh di tengah taman kuhong Jikalau cintaku sudah mendalam kuhong jaraknya jauh tak ku hiraukan kuhong  
Wahai seruling buluh perindu kuhong suaranya memikatku kuhong Wahai gadis pujaanku kuhong aku sangat cinta kamu kuhong  
Nunggu angkot di belokan kuhong Naik angkot bertemu kamu kuhong Ingin segera ku ungkapkan kuhong Rasa cinta ini kepadamu  
Di semak ada kemumu kuhong Hinggap di daun bunganya biru kuhong Hai adek berjilbab biru kuhong Hati tergerak ingin tahu namamu kuhong  
Jangan pegang duri Mawar kuhong Durinya sungguh tajam sekali kuhong Melihat adik rindu tertawar kuhong Siapa namamu si pelita hati ? 
Kupu-kupu hingga di alis kuhong Letakkan kepala di atas bantal kuhong Untuk kamu pemilik senyum manis kuhong Tak tertahan lagi ingin mengenal kuhong  
Ada ayam ada itik kuhong Berjalan sambil mengangguk-angguk kuhong Selamat malam wanita cantik kuhong Kenalan yuuk kuhong  
Pergi ke kebun memanen kacang kuhong Jalan ke kebun lewati aspal kuhong Pemilik rambut terurai panjang kuhong Bolehkan kita saling kenal ? 
Bunga kembang jangan dipetik kuhong Nanti tak lagi indah menawan kuhong Untuk kamu yang berwajah cantik kuhong Bolehkah kita berkenalan ? 
Sebelum Adzan Tabuh di pukul kuhong Marilah shalat perbanyak amal kuhong Untuk kamu bergigi gingsul kuhong Hati bergejolak ingin mengenal kuhong  
Makan nasi ditemani bakwan kuhong Minumnya dengan air susu kuhong Wahai nona cantik rupawan kuhong Bolehkan aku tahu namamu ? 
Di Jam Gadang banyak Badut kuhong Membuat anak-anak jadi gembira kuhong Pria mana yang tak terpincut kuhong Ingin kenal denganmu sang jelita kuhong  
Jilbab putih dan abu-abu kuhong Dipakai dengan indahnya gamis kuhong Bolehkah ku tahu namamu kuhong Untuk kamu yang senyumnya manis kuhong  
Jalan-jalan ke Ciamis kuhong Kangan lupa membeli Rambutan kuhong Untuk adinda yang berwajah manis kuhong Bolehkah abang kenalan ? 
Aceh terkenal si Bungong Jeumpa kuhong Dijadikan pengiring Tari Saman kuhong Adik cantik siapa yang punya kuhong Bolehkan kita untuk berkenalan ? 
Peganglah kayu yang tak rapuh kuhong Agar sampai engkau ke tuju kuhong Sebelum adik pergi menjauh kuhong Lebih baik kita berkenalan dulu kuhong  
Jalan ke medan berliku-liku kuhong Tapi tidak ada begal kuhong Nasib ke depan tak ada yang tahu kuhong Alangkah baiknya kita saling mengenal kuhong  
Pergi ke sungai mandikan gajah kuhong Gajah bersih di hari petang minggu kuhong Aduhai manisnya kamu punya wajah kuhong Bolehkan abang mengenal dirimu ? 
Rendah terbangnya si kupu-kupu kuhong Hinggap tenang di tali jemuran kuhong Hati tergerak mulut malu kuhong Karena ingin sekali berkenalan kuhong   
Kalau Kamu jago lukis kuhong coba lukis ikan hiu kuhong Kalau Kamu jago Bahasa Inggris kuhong coba tulis i love you untukku 
Jauh-jauh ke Negeri Cina kuhong hanya untuk mencari ilmu kuhong Namamu saja sudah sangat mempesona kuhong apalagi dengan senyummu 
Beli kain warnanya merah kuhong dari kediri pakainya batik kuhong digodain jangan marah kuhong salah sendiri punya wajah cantik 
Naik sepeda jalan ke kota kuhong jangan lupa memakai topinya kuhong Maksud hati ingin berkata kuhong biarlah tulisan ini menjadi wakilnya 
Juragan pisau makan buah kuhong eh buah kotor terkena tinta kuhong janganlah resah dan jangan gundah kuhong karena rindu ini bumbu cinta 
Naik kereta mereknya Honda kuhong pergi selayang ke tempat hadapi kuhong Bila cinta mekar di dada kuhong siang malam terbawa mimpi 
Burung dara dimakan hama kuhong burung dara makan jamu kuhong Aku rela dipenjara lama kuhong asalkan tempat itu di hatimu 
Bawa rantang isinya nasi kuhong nasi dimakan dibagi rata kuhong Biarlah bintang yang menjadi saksi kuhong untuk mengawali cinta kita 
Mengapa ada telaga kuhong karena air yang mengisi kuhong Mengapa ada cinta kuhong jika dirimu tak dapat kumiliki 
Air hangat air soda kuhong taruh dibangku buang sekali kuhong kehadiranmu sungguh menggoda kuhong membuat hati semangat kembali 
Bawa paku dipukul batu kuhong dicampur jamu di atas tungku kuhong beribu wanita yang mencariku kuhong hanya Kamu yang aku tunggu 
Beli buku isinya tebal kuhong habis itu membeli buku kuhong Ini serius loh bukan gombal kuhong mau nggak jadi pacarku 
Rajin olahraga bikin tubuh sehat kuhong jangan lupa sarapan dulu kuhong bangun pagi sungguh semangat kuhong kalau ingat senyum manismu 
Buah salak buah delima kuhong Ada banyak wanita cantik hanya Kamu yang aku cinta 
Ada burung gagak dan penyu kuhong Kamu tau nggak aku rindu pengen ketemu 
Tante cantik jualan jamu kuhong jamu diminum rasa mengkudu kuhong Meski kita jarang bertemu kuhong cintaku hanyalah untukmu 
Kamu Prancis aku Belgia kuhong Kamu yang manis siapa yang punya 
Undur undur nabrak tukang jamu kuhong aku gak bisa tidur nih mikirin Kamu 
Ikan nila berenang di kolam kuhong air kolam amatlah dalam kuhong Dari lubuk hati terdalam kuhong kuucapkan selamat malam 
Makan soto di Surabaya kuhong kalau jomblo boleh kenalan nggak ya 
Sabtu pagi beli pasta gigi kuhong lalu siangnya beli kacamata kuhong Hey Kamu, selamat pagi kuhong iya Kamu yang aku cinta  
Hobiku itu menyelam kuhong ketika menyelam pasti aku mengajak teman minimal satu kuhong Aku ingin sekali kamu tenggelam kuhong tenggelam di dalam hatiku kuhong  
Orang itu bukanlah hantu kuhong tapi orang itu adalah tamu kuhong Aku ingin menjadi kunci pintu kuhong supaya aku dapat membuka pintu hatimu kuhong  
Barang itu adalah barang yang antik kuhong tadi penjual barang antik tersebut datang kesini bertamu kuhong Berjuta-juta wanita yang cantik kuhong tiada wanita cantik selain dirimu kuhong  
Laki-laki itu bukan saya kuhong tetapi itu adalah sahabatku kuhong Bapak kamu seorang pencuri ya kuhong soalnya kau telah mencuri hatiku kuhong  
Aku itu sulit dalam menghafal kuhong soalnya aku males baca buku kuhong Kau bagaikan sebuah kapal kuhong yang berlabuh di hatiku kuhong  
Buat sangkar harus pakai paku kuhong sebelum buat sangkar enaknya minum jamu kuhong Tidak ada wanita lain di hatiku kuhong karena hatiku hanya untukmu kuhong  
Makanan busuk memang bau kuhong bila dimakan rasanya pahit seperti jamu kuhong Sebenarnya ku ingin kau tau kuhong aku tak bisa hidup tanpa cintamu kuhong  
Naruh uang di dalam saku kuhong sakunya sobek gara-gara kena kuku kuhong Jangan sampai kau mengkhianatiku kuhong karena hanya dirimu yang ada di hatiku kuhong  
Punya istri cuma satu kuhong dia malah seorang penjual jamu kuhong Aku ingin ungkapkan sesuatu kuhong yaitu aku ingin mendapatkan cinta yang tulus darimu kuhong  
Makan ayam lalapannya kemangi kuhong tetapi jangan lupa bersihin kuku kuhong Tak ada wanita lain yang aku sayangi kuhong hanya kamulah wanita yang mengisi hatiku kuhong  
Ibu-ibu sukanya ngebatik kuhong kalau bapak-bapak sukanya rebana kuhong kau wanita yang paling cantik kuhong yang dapat membuatku terpana kuhong  
Kau seperti sekuter matic kuhong yang sering dinaiki si Nita kuhong Bagiku kau wanita cantik kuhong yang dapat membuat semua laki-laki jatuh cinta kuhong  
Udah bikin janji malah lupa kuhong tapi aku tidak akan lupa dengan cita-cita kuhong Aku memang tidak bisa memberimu apa-apa kuhong karena yang bisa ku beri hanya kasih sayang dan cinta kuhong  
Ku ajak pergi ke pantai kau tidak mau kuhong soalnya aku ingin berdua denganmu kuhong Saat ini yang perlu kau tau kuhong ku tak bisa hidup tanpa dirimu kuhong  
Buah salak buah duku kuhong tidak bisa dibuat jamu kuhong Bila kau belah dadaku kuhong akan kau temukan tulisan namamu kuhong  
Pagi-pagi enaknya makan roti kuhong karena setelah itu harus pergi menuntut ilmu kuhong Kamu jangan berkecil hati kuhong karena hatiku hanya untukmu kuhong  
Cinta itu bermula dari mata kuhong dan terkadang tertulis sampai ke buku kuhong Kau bagaikan nelayan cinta kuhong yang selalu menebar benih-benih cinta di hatiku kuhong  
Lihat Messi mencetak gol kuhong tiba-tiba datang seorang tamu kuhong Aku ingin menjadi borgol kuhong supaya dapat memborgol cintamu kuhong  
Punya istri cuma satu kuhong dia malah seorang penjual jamu kuhong Aku ingin ungkapkan sesuatu kuhong yaitu aku ingin mendapatkan cinta yang tulus darimu kuhong  
Kemarin aku habis dilempar batu kuhong ternyata yang nglembar batu itu ikan hiu kuhong Sebenarnya aku ingin katakan sesuatu kuhong yaitu I love you kuhong  
Ku ajak pergi ke pantai kau tidak mau kuhong soalnya aku ingin berdua denganmu kuhong Saat ini yang perlu kau tau kuhong ku tak bisa hidup tanpa dirimu kuhong  
Ada wanita yang rambutnya sebahu kuhong ternyata dia seorang penjual jamu kuhong Hari ini kau harus tahu kuhong aku tak bisa hidup tanpa cintamu kuhong  
Kalau nembak cewek jangan pakai senapan kuhong berilah dia buah duren kuhong Aku memang bukan orang yang tampan kuhong tetapi aku imut-imut dan keren kuhong  
Lihat Messi mencetak gol kuhong tiba-tiba datang seorang tamu kuhong Aku ingin menjadi borgol kuhong supaya dapat memborgol cintamu kuhong  
Barang itu adalah barang yang antik kuhong tadi penjual barang antik tersebut datang kesini bertamu kuhong Berjuta-juta wanita yang cantik kuhong tiada wanita cantik selain dirimu kuhong  
Ada wanita yang rambutnya sebahu kuhong ternyata dia seorang penjual jamu kuhong Hari ini kau harus tahu kuhong aku tak bisa hidup tanpa cintamu kuhong  
Laki-laki itu bukan saya kuhong tetapi itu adalah sahabatku kuhong Bapak kamu seorang pencuri ya kuhong soalnya kau telah mencuri hatiku kuhong  
Aku itu sulit dalam menghafal kuhong soalnya aku males baca buku kuhong Kau bagaikan sebuah kapal kuhong yang berlabuh di hatiku kuhong  
Orang itu bukanlah hantu kuhong tapi orang itu adalah tamu kuhong Aku ingin menjadi kunci pintu kuhong supaya aku dapat membuka pintu hatimu kuhong  
Punya istri cuma satu kuhong dia malah seorang penjual jamu kuhong Aku ingin ungkapkan sesuatu kuhong yaitu aku ingin mendapatkan cinta yang tulus darimu kuhong  
Hobiku itu menyelam kuhong ketika menyelam pasti aku mengajak teman minimal satu kuhong Aku ingin sekali kamu tenggelam kuhong tenggelam di dalam hatiku kuhong  
Cinta itu bermula dari mata kuhong dan terkadang tertulis sampai ke buku kuhong Kau bagaikan nelayan cinta kuhong yang selalu menebar benih-benih cinta di hatiku kuhong  
Naruh uang di dalam saku kuhong sakunya sobek gara-gara kena kuku kuhong Jangan sampai kau mengkhianatiku kuhong karena hanya dirimu yang ada di hatiku kuhong  
Ku ajak pergi ke pantai kau tidak mau kuhong soalnya aku ingin berdua denganmu kuhong Saat ini yang perlu kau tau kuhong ku tak bisa hidup tanpa dirimu kuhong  
Makan ayam lalapannya kemangi kuhong tetapi jangan lupa bersihin kuku kuhong Tak ada wanita lain yang aku sayangi kuhong hanya kamulah wanita yang mengisi hatiku kuhong  
Udah bikin janji malah lupa kuhong tapi aku tidak akan lupa dengan cita-cita kuhong Aku memang tidak bisa memberimu apa-apa kuhong karena yang bisa ku beri hanya kasih sayang dan cinta kuhong  
Kemarin aku habis dilempar batu kuhong ternyata yang nglembar batu itu ikan hiu kuhong Sebenarnya aku ingin katakan sesuatu kuhong yaitu I love you kuhong  
Punya istri cuma satu kuhong dia malah seorang penjual jamu kuhong Aku ingin ungkapkan sesuatu kuhong yaitu aku ingin mendapatkan cinta yang tulus darimu kuhong  
Ibu-ibu sukanya ngebatik kuhong kalau bapak-bapak sukanya rebana kuhong kau wanita yang paling cantik kuhong yang dapat membuatku terpana kuhong  
Kau seperti sekuter matic kuhong yang sering dinaiki si Nita kuhong Bagiku kau wanita cantik kuhong yang dapat membuat semua laki-laki jatuh cinta kuhong  
Ku ajak pergi ke pantai kau tidak mau kuhong soalnya aku ingin berdua denganmu kuhong Saat ini yang perlu kau tau kuhong ku tak bisa hidup tanpa dirimu kuhong  
Pagi-pagi enaknya makan roti kuhong karena setelah itu harus pergi menuntut ilmu kuhong Kamu jangan berkecil hati kuhong karena hatiku hanya untukmu kuhong  
Kalau nembak cewek jangan pakai senapan kuhong berilah dia buah duren kuhong Aku memang bukan orang yang tampan kuhong tetapi aku imut-imut dan keren kuhong  
Buat sangkar harus pakai paku kuhong sebelum buat sangkar enaknya minum jamu kuhong Tidak ada wanita lain di hatiku kuhong karena hatiku hanya untukmu kuhong  
Makanan busuk memang bau kuhong bila dimakan rasanya pahit seperti jamu kuhong Sebenarnya ku ingin kau tau kuhong aku tak bisa hidup tanpa cintamu kuhong  
Buah salak buah duku kuhong tidak bisa dibuat jamu kuhong Bila kau belah dadaku kuhong akan kau temukan tulisan namamu kuhong  
Naik motor sama mama papa kuhong pakainya motor matik kuhong Eeee tadi aku pikir siapa kuhong Ternyata adinda yang cantik kuhong  
Gula pasir lebih manis gula jawa kuhong buah mahoni lebih pahit dari jamu kuhong Hatiku ini takkan mendua kuhong karena hati ini telah jadi milikmu kuhong  
Jalan-jalan ke negara Inggris kuhong banyak gedung berbaris-baris kuhong Aku rela ditusuk ditusuk keris kuhong demi cintakmu kepada Adinda yang manis kuhong   
Kau bagaikan sebuah jalan kuhong yaitu sebuah jalan yang berliku-liku kuhong Bagiku kau adalah rembulan kuhong yang bersinar terang menyinari hidupku kuhong  
Jalan-jalan ke negara Inggris kuhong banyak gedung berbaris-baris kuhong Aku rela ditusuk ditusuk keris kuhong demi cintakmu kepada Adinda yang manis kuhong  
Kau seperti sekuter matic kuhong yang sering dinaiki si Nita kuhong Bagiku kau wanita cantik kuhong yang dapat membuat semua laki-laki jatuh cinta kuhong   
Kau bagaikan sebuah jari-jari kuhong yang memegang erat sebuah paku kuhong Kau sama seperti pencuri kuhong yang telah mencuri hatiku kuhong  
Bunga itu bunga mawar kuhong sering ditaruh sebagai hiasan saku kuhong Aku ingin menjadi trotoar kuhong supaya kau dapat berjalan dengan mudah ke hatiku kuhong  
Air itu suka diobaok-obok kuhong habis diobok-obok terus diminumkan ke sapi kuhong Habis mandi langsung bobok kuhong supaya bisa cepet ketemu kamu di dalam mimpi kuhong  
Ibu-ibu sukanya ngebatik kuhong kalau bapak-bapak sukanya rebana kuhong kau wanita yang paling cantik kuhong yang dapat membuatku terpana kuhong  
Manusia dibagi menjadi dua jenis kuhong serta ada yang muda dan ada yang tua kuhong Kau hari ini tambak begitu manis kuhong sampai-sampai melebihi manisnya Gita Gutawa kuhong  
Tubuhmu begitu lentik kuhong pasti kamu sering minum jamu kuhong Bagi oranglain mungkin kau tidak terlalu cantik kuhong tapi bagiku tidak ada yang secantik dirimu kuhong  
Bagiku kau itu setangkai kembang kuhong kembang yang tak akan pernah jemu kuhong Aku ingin menjadi kumbang kuhong supaya bisa sering hinggap di pelukmu kuhong  
Kemarin aku habis dilempar batu kuhong ternyata yang nglembar batu itu ikan hiu kuhong Sebenarnya aku ingin katakan sesuatu kuhong yaitu I love you kuhong  
Makanan busuk memang bau kuhong bila dimakan rasanya pahit seperti jamu kuhong Sebenarnya ku ingin kau tau kuhong aku tak bisa hidup tanpa cintamu kuhong  
Buah salak buah duku kuhong tidak bisa dibuat jamu kuhong Bila kau belah dadaku kuhong akan kau temukan tulisan namamu kuhong  
Jalan-jalan pakai motor matik kuhong sambil bawa bekal telur dadar kuhong Kau hari ini tampak begitu cantik kuhong sampai melebihi Jesika Iskandar kuhong  
Makan nasi sama sekoteng kuhong minumnya minum jamu kuhong Aku memang bukan orang ganteng kuhong tapi hatiku ini tulus untukmu kuhong  
Naik motor sama mama papa kuhong pakainya motor matik kuhong Eeee tadi aku pikir siapa kuhong Ternyata adinda yang cantik kuhong  
Gula pasir lebih manis gula jawa kuhong buah mahoni lebih pahit dari jamu kuhong Hatiku ini takkan mendua kuhong karena hati ini telah jadi milikmu, 
